[program:celeryworker]
# 这个是进程的名字，随意起
command=bash celery_back.sh;
# 要运行的命令
directory=/home/horsun/Desktop/celery_test;
# 运行命令的目录

numprocs=1;
# 设置log的路径
stdout_logfile=/var/log/supervisor/celeryworker.log;
stderr_logfile=/var/log/supervisor/celeryworker.log;
autostart=true;
autorestart=true;
startsecs=10;
stopwaitsecs = 600;
priority=15;
